# dazzle-asklepios-setup-service

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: demo-ci.yml  main-ci.yml
buildSrc/: build.gradle
buildSrc/gradle/: libs.versions.toml
buildSrc/src/main/groovy/: code-quality-conventions.gradle  openapi-generator-conventions.gradle
gradle/: libs.versions.toml  profile_dev.gradle  profile_prod.gradle  war.gradle
gradle/caches/8.14/dependencies-accessors/16bdd900e69fdeba2e5c3fd876894ca23556e4d5/sources/org/gradle/accessors/dm/: LibrariesForLibs.java  LibrariesForLibsInPluginsBlock.java
gradle/caches/modules-2/resources-2.1/41/6255dd9cc428b78043377e40ebfe4a0c3937cff9/: maven-metadata.xml
gradle/caches/modules-2/resources-2.1/41/fbd4910d09a3d3e83592d0ab86d2871c7bb3f07c/: maven-metadata.xml
k8s/: asklepios-api-setup-with-service.yaml  asklepiosdemo-api-setup-with-service.yaml
src/main/java/com/dazzle/asklepios/: SetupApp.java  package-info.java
src/main/java/com/dazzle/asklepios/attachments/: AttachmentProperties.java
src/main/java/com/dazzle/asklepios/config/: CRLFLogConverter.java  Constants.java  CorsConfigProperties.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  OpenApiConfiguration.java  S3ClientsConfig.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  SpringDocConfiguration.java  WebConfigurer.java  package-info.java  redisConfig.java
src/main/java/com/dazzle/asklepios/domain/: AbstractAuditingEntity.java  ActiveIngredientAdverseEffects.java  ActiveIngredientContraindications.java  ActiveIngredientDrugInteractions.java  ActiveIngredientFoodInteractions.java  ActiveIngredientIndications.java  ActiveIngredientPreRequestedTest.java  ActiveIngredientSpecialPopulations.java  ActiveIngredientSynonyms.java  ActiveIngredients.java  AgeGroup.java  Allergens.java  BrandMedication.java  BrandMedicationActiveIngredient.java  BrandMedicationSubstitute.java  Catalog.java  CatalogDiagnosticTest.java  CdtCode.java  CdtDentalAction.java  CdtServiceMapping.java  CommunityArea.java  Country.java  CountryDistrict.java  CptCode.java  DentalAction.java  Department.java  DepartmentMedicalSheetsNurseVisbility.java  DepartmentMedicalSheetsVisibility.java  DiagnosticTest.java  DiagnosticTestCatalogHeader.java  DiagnosticTestCoding.java  DiagnosticTestLaboratory.java  DiagnosticTestNormalRange.java  DiagnosticTestNormalRangeLov.java  DiagnosticTestPathology.java  DiagnosticTestProfile.java  DiagnosticTestRadiology.java  DiagnosticTestReportTemplate.java  DistrictCommunity.java  DuplicationCandidate.java  (+47 more)
src/main/java/com/dazzle/asklepios/management/: SecurityMetersService.java  package-info.java
src/main/java/com/dazzle/asklepios/repository/: ActiveIngredientAdverseEffectsRepository.java  ActiveIngredientContraindicationsRepository.java  ActiveIngredientDrugInteractionsRepository.java  ActiveIngredientFoodInteractionsRepository.java  ActiveIngredientIndicationsRepository.java  ActiveIngredientPreRequestedTestRepository.java  ActiveIngredientSpecialPopulationsRepository.java  ActiveIngredientSynonymsRepository.java  ActiveIngredientsRepository.java  AgeGroupRepository.java  AllergensRepository.java  BrandMedicationActiveIngredientRepository.java  BrandMedicationRepository.java  BrandMedicationSubstituteRepository.java  CatalogDiagnosticTestRepository.java  CatalogRepository.java  CdtCodeRepository.java  CdtDentalActionRepository.java  CdtServiceMappingRepository.java  CommunityAreaRepository.java  CountryDistrictRepository.java  CountryRepository.java  CptCodeRepository.java  DentalActionRepository.java  DepartmentMedicalSheetsNurseVisibilityRepository.java  DepartmentMedicalSheetsVisibilityRepository.java  DepartmentsRepository.java  DiagnosticTestCodingRepository.java  DiagnosticTestLaboratoryRepository.java  DiagnosticTestNormalRangeLovRepository.java  DiagnosticTestNormalRangeRepository.java  DiagnosticTestPathologyRepository.java  DiagnosticTestProfileRepository.java  DiagnosticTestRadiologyRepository.java  DiagnosticTestReportTemplateRepository.java  DiagnosticTestRepository.java  DistrictCommunityRepository.java  DuplicationCandidateRepository.java  EncounterAttachementsRepository.java  EncounterRepository.java  (+40 more)
src/main/java/com/dazzle/asklepios/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/com/dazzle/asklepios/service/: ActiveIngredientAdverseEffectsService.java  ActiveIngredientContraindicationsService.java  ActiveIngredientDrugInteractionsService.java  ActiveIngredientFoodInteractionsService.java  ActiveIngredientIndicationsService.java  ActiveIngredientPreRequestedTestService.java  ActiveIngredientSpecialPopulationsService.java  ActiveIngredientSynonymsService.java  ActiveIngredientsService.java  AgeGroupService.java  AllergensService.java  AttachmentStorageService.java  AuthorityService.java  BrandMedicationActiveIngredientService.java  BrandMedicationService.java  BrandMedicationSubstituteService.java  CatalogService.java  CdtCodeService.java  CdtDentalActionService.java  CdtServiceMappingService.java  CommunityAreaService.java  CountryDistrictService.java  CountryService.java  CptCodeService.java  DentalActionService.java  DepartmentMedicalSheetsNurseVisibilityService.java  DepartmentMedicalSheetsVisibilityService.java  DepartmentService.java  DiagnosticTestCodingService.java  DiagnosticTestLaboratoryService.java  DiagnosticTestNormalRangeService.java  DiagnosticTestPathologyService.java  DiagnosticTestProfileService.java  DiagnosticTestRadiologyService.java  DiagnosticTestReportTemplateService.java  DiagnosticTestService.java  DistrictCommunityService.java  DuplicationCandidateService.java  EncounterAttachmentsService.java  (+43 more)
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
src/main/resources/swagger/: api.yml
(+419 files in other folders)
