
pluginManagement {
    repositories {
    }
    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
        }
    }
    plugins {
        id 'com.gorylenko.gradle-git-properties' version "${gitPropertiesPluginVersion}"
    }
}

rootProject.name = "setup"
