dependencies {
  developmentOnly "org.springframework.boot:spring-boot-devtools"
}

ext {
  springProfiles = "dev" + springProfiles
}

springBoot {
  buildInfo {
    excludes = ['time']
  }
}

bootRun {
  args = ["--spring.profiles.active=${springProfiles}"]
}


processResources {
  inputs.property('version', version)
  inputs.property('springProfiles', springProfiles)
  filesMatching("**/application.yml") {
    filter {
      it.replace("@project.version@", version)
    }
    filter {
      it.replace("@spring.profiles.active@", springProfiles)
    }
  }
}

task integrationTest(type: Test) {
    maxHeapSize = "1G"
    useJUnitPlatform()
    description = "Execute integration tests."
    group = "verification"
    include "**/*IT*", "**/*IntTest*"
    exclude "**/*CucumberIT*"
    testLogging {
        events 'FAILED', 'SKIPPED'
        exceptionFormat "full"
    }
    systemProperty('spring.profiles.active', 'test,testdev')
    systemProperty('java.security.egd', 'file:/dev/./urandom')
    // uncomment if the tests reports are not generated
    // ignoreFailures true
    reports.html.required = false
}
integrationTest.dependsOn test

