plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation libs.openapi.generator
    implementation "gradle.plugin.io.gatling.gradle:gatling-gradle-plugin:${libs.versions.gatling.plugin.get()}"
    implementation libs.jib.plugin
    implementation libs.modernizer.plugin
    implementation libs.nohttp.plugin
    implementation libs.sonarqube.plugin
    implementation libs.spotless.plugin
}
